{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Heading 2" -1 4 1 
{CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 8 
2 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 0 13 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {SECT 0 {PARA 4 "" 0 "examples" {TEXT -1 0 "" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 43 "g:=polygonplot([[5,6],[10,6]],thickness=3
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"gG-%/INTERFACE_PLOTG6$-%)POL
YGONSG6#7$7$$\"\"&\"\"!$\"\"'F/7$$\"#5F/F0-%*THICKNESSG6#\"\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 188 "one_poly := [[0,0],[0,3],[3
,5] ,[5,8], [6,5], [10,8], [13,0]];\np:=polygonplot(one_poly,axes=norm
al,labels=[x,y],title=\"Nicht konvexes Polygon\",color=GREY,scaling=CO
NSTRAINED);display(p,g);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)one_pol
yG7)7$\"\"!F'7$F'\"\"$7$F)\"\"&7$F+\"\")7$\"\"'F+7$\"#5F-7$\"#8F'" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"pG-%/INTERFACE_PLOTG6(-%)POLYGONSG
6#7)7$$\"\"!F.F-7$F-$\"\"$F.7$F0$\"\"&F.7$F3$\"\")F.7$$\"\"'F.F37$$\"#
5F.F67$$\"#8F.F--%*AXESSTYLEG6#%'NORMALG-%+AXESLABELSG6$%\"xG%\"yG-%'C
OLOURG6&%$RGBG$\")=THv!\")FNFN-%&TITLEG6#Q7Nicht~konvexes~Polygon6\"-%
(SCALINGG6#%,CONSTRAINEDG" }}{PARA 13 "" 1 "" {GLPLOT2D 400 300 300 
{PLOTDATA 2 "6(-%)POLYGONSG6$7)7$$\"\"!F)F(7$F($\"\"$F)7$F+$\"\"&F)7$F
.$\"\")F)7$$\"\"'F)F.7$$\"#5F)F17$$\"#8F)F(-%'COLOURG6&%$RGBG$\")=THv!
\")F@F@-F$6$7$7$F.F47$F7F4-%*THICKNESSG6#F,-%*AXESSTYLEG6#%'NORMALG-%+
AXESLABELSG6$%\"xG%\"yG-%&TITLEG6#Q7Nicht~konvexes~Polygon6\"-%(SCALIN
GG6#%,CONSTRAINEDG" 1 2 0 1 10 0 2 9 1 4 1 1.000000 45.000000 
45.000000 0 0 "Curve 1" "Curve 2" }}}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 209 "p1:=plot(n1(x1),x1=0..40,x2=0..40,filled=true,labels
=[x1,x2],axes=normal,scaling=CONSTRAINED,title=\"(1) x2 = 20 - 2\267x1
\",color=GREY): p12:=plot(n1(x1),x1=0..40,x2=0..40,thickness=2,color=B
LACK):display(p1,p12);" }}}}{MARK "0 2 3 0" 2 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
