{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Error" -1 8 1 
{CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "z1(x1):=-x1;z2(x1):=
16-x1;z3(x1):=21-x1;z4(x1):=8-x1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
-%#z1G6#%#x1G,$F'!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%#z2G6#%#x
1G,&\"#;\"\"\"F'!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%#z3G6#%#x1
G,&\"#@\"\"\"F'!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%#z4G6#%#x1G
,&\"\")\"\"\"F'!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "n1(
x1):=28-2*x1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%#n1G6#%#x1G,&\"#G
\"\"\"*&\"\"#F*F'F*!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 
"n2(x1):=20-0.75*x1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%#n2G6#%#x1G
,&\"#?\"\"\"*&$\"#v!\"#F*F'F*!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "n3(x1):
=38-3*x1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%#n3G6#%#x1G,&\"#Q\"\"
\"*&\"\"$F*F'F*!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "plo
tsetup(default);" }}}{EXCHG {PARA 11 "" 1 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 209 "p1:=plot(n1(x1),x1=0..40,x2=0..40,
filled=true,labels=[x1,x2],axes=normal,scaling=CONSTRAINED,title=\"(1)
 x2 = 20 - 2\267x1\",color=GREY): p12:=plot(n1(x1),x1=0..40,x2=0..40,t
hickness=2,color=BLACK):display(p1,p12);" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 135 "p2:=plot(n
2(x1),x1=0..40,x2=0..40,filled=true,labels=[x1,x2],axes=normal,scaling
=CONSTRAINED,title=\"(2) x2 = 20 - 0.75\267x1\",color=GREY):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 76 "p22:=plot(n2(x1),x1=0..40,x2
=0..40,thickness=2,color=BLACK):display(p2,p22);" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 69 "p3:=plot(n3(x1),x1=0..40,x2=0..40,filled=true
,color=GREY,witdth=320):" }}{PARA 8 "" 1 "" {TEXT -1 65 "Error, (in pl
ot/options2d) unknown or bad argument: witdth = 320\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 150 "p32:=plot(n3(x1),x1=0..40,x2=0..40
,thickness=2,color=BLACK):display(p3,p32,labels=[x1,x2],axes=normal,sc
aling=CONSTRAINED,title=\"(3) x2 = 38 - 3\267x1\");" }}{PARA 8 "" 1 "
" {TEXT -1 64 "Error, (in plot/options2d) unknown or bad argument: wid
th = 320\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "6 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }
